# Starship-Shooter

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/debug/: output-metadata.json
android/release/: output-metadata.json
android/res/values/: strings.xml
android/src/com/engine/starship/: AndroidLauncher.java
assets/lang/: lang_br.json  lang_can.json  lang_da.json  lang_de.json  lang_en.json  lang_es.json  lang_hin.json  lang_ja.json  lang_ko.json  lang_ru.json  lang_ru_uk.json  lang_va.json  lang_zh_sm.json  lang_zh_td.json
assets/particles/: exploded.p  point.p  rocket_charge.p  uranium_gem_particle.p
assets/shaders/: fragment.glsl  vertex.glsl
assets/textures/atlas/: starship_textures.atlas
assets/ui/: button_component.atlas  button_component.json  skinUI_de.json  skinUI_en.atlas  skinUI_en.json  skinUI_hindi.json  skinUI_lang.json  skinUI_va.json
assets/ui/font/: default.fnt  pixel.fnt  pixel_local.fnt
assets/ui/font/hindi/: hindi_fonts.fnt
assets/ui/font/vietnamese/: vietnamese_fonts.fnt
assets/ui/test/: skinUI.json
core/: build.gradle
core/src/com/engine/starship/: Starship.java  StarshipShooter.java  UniverseManager.java
core/src/com/engine/starship/config/: GameConfigs.java
core/src/com/engine/starship/ui/: CreditsMenu.java  GameOverMenu.java  Hud.java  LanguageMenu.java  MainMenu.java  MenuManager.java  MenuObject.java  SettingsMenu.java  ShopMenu.java  TitleMenu.java
core/src/com/engine/starship/ui/component/: PauseLabel.java  PixelLabel.java  StatusBar.java  XMenuButton.java
core/src/com/engine/starship/utils/: CameraUtils.java  Constants.java  GameAssets.java  Item.java  Level.java  Material.java  Player.java  Provider.java  RegistryAsset.java  SpawnSettings.java  StarShipFactory.java  StarshipTier.java  UraniumGem.java  Utils.java
core/src/com/engine/starship/utils/audio/: AudioEvent.java  AudioHandler.java
core/src/com/engine/starship/utils/entities/: AlienStarship.java  Asteroid.java  Bullet.java  CTypeAsteroid.java  Entity.java  GameObject.java  NomadAsteroid.java  PathFinding.java  Rocket.java  RogueAsteroid.java  STypeAsteroid.java  SalusAsteroid.java  Starship.java  TankAlienStarship.java
core/src/com/engine/starship/utils/events/: EventSystem.java  InputEventSystem.java
core/src/com/engine/starship/utils/io/: ScoreParser.java
core/src/com/engine/starship/utils/io/data/: DataParser.java  PlayDataBuilder.java  PlayerData.java  StarShipData.java
core/src/com/engine/starship/utils/io/net/: DebugServer.java
core/src/com/engine/starship/utils/lang/: Bundle.java  LanguageBundle.java
core/src/com/engine/starship/utils/logic/: Material.java  Player.java  StarshipTier.java
core/src/com/engine/starship/utils/logic/entities/: AlienStarship.java  Asteroid.java  Bullet.java  Entity.java  GameObject.java  NomadAsteroid.java  PathFinding.java  RogueAsteroid.java  SalusAsteroid.java  Starship.java  TankAlienStarship.java
core/src/com/engine/starship/utils/math/: Directions.java
data/: configs.json  playerData.json
desktop/: build.gradle
desktop/src/com/engine/starship/: DesktopLauncher.java
ios/: build.gradle  robovm.properties
ios/src/com/engine/starship/: IOSLauncher.java
