info face="FFF Forward" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=21 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixel.png"
chars count=97
char id=0       x=250  y=27   width=8    height=19   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=129  y=27   width=6    height=21   xoffset=0    yoffset=-3   xadvance=6    page=0    chnl=0 
char id=34      x=496  y=27   width=11   height=10   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0 
char id=35      x=234  y=27   width=16   height=19   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=36      x=79   y=0    width=13   height=25   xoffset=0    yoffset=-5   xadvance=13   page=0    chnl=0 
char id=37      x=175  y=27   width=18   height=21   xoffset=0    yoffset=-3   xadvance=17   page=0    chnl=0 
char id=38      x=193  y=27   width=18   height=21   xoffset=-1   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=39      x=0    y=48   width=6    height=10   xoffset=0    yoffset=-3   xadvance=6    page=0    chnl=0 
char id=40      x=21   y=0    width=8    height=25   xoffset=0    yoffset=-5   xadvance=8    page=0    chnl=0 
char id=41      x=29   y=0    width=8    height=25   xoffset=0    yoffset=-5   xadvance=8    page=0    chnl=0 
char id=42      x=480  y=27   width=16   height=11   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=43      x=258  y=27   width=14   height=17   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=44      x=0    y=48   width=6    height=10   xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0 
char id=45      x=64   y=48   width=12   height=5    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=46      x=47   y=48   width=6    height=6    xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0 
char id=47      x=148  y=27   width=13   height=21   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0 
char id=48      x=118  y=27   width=11   height=21   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0 
char id=49      x=22   y=27   width=8    height=21   xoffset=0    yoffset=-3   xadvance=8    page=0    chnl=0 
char id=50      x=30   y=27   width=11   height=21   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0 
char id=51      x=41   y=27   width=11   height=21   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0 
char id=52      x=52   y=27   width=11   height=21   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0 
char id=53      x=63   y=27   width=11   height=21   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0 
char id=54      x=74   y=27   width=11   height=21   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0 
char id=55      x=85   y=27   width=11   height=21   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0 
char id=56      x=96   y=27   width=11   height=21   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0 
char id=57      x=107  y=27   width=11   height=21   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0 
char id=58      x=462  y=27   width=6    height=11   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=59      x=428  y=27   width=6    height=15   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=60      x=434  y=27   width=14   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=61      x=468  y=27   width=12   height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=62      x=448  y=27   width=14   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=63      x=135  y=27   width=13   height=21   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0 
char id=64      x=221  y=27   width=13   height=19   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=65      x=92   y=0    width=13   height=21   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0 
char id=66      x=105  y=0    width=13   height=21   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0 
char id=67      x=118  y=0    width=13   height=21   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0 
char id=68      x=131  y=0    width=13   height=21   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0 
char id=69      x=144  y=0    width=12   height=21   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0 
char id=70      x=156  y=0    width=12   height=21   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0 
char id=71      x=168  y=0    width=13   height=21   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0 
char id=72      x=181  y=0    width=13   height=21   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0 
char id=73      x=194  y=0    width=6    height=21   xoffset=0    yoffset=-3   xadvance=6    page=0    chnl=0 
char id=74      x=200  y=0    width=13   height=21   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0 
char id=75      x=213  y=0    width=13   height=21   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0 
char id=76      x=226  y=0    width=12   height=21   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0 
char id=77      x=238  y=0    width=22   height=21   xoffset=-1   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=78      x=260  y=0    width=13   height=21   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0 
char id=79      x=273  y=0    width=13   height=21   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0 
char id=80      x=286  y=0    width=13   height=21   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0 
char id=81      x=8    y=0    width=13   height=25   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0 
char id=82      x=299  y=0    width=13   height=21   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0 
char id=83      x=312  y=0    width=13   height=21   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0 
char id=84      x=325  y=0    width=14   height=21   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0 
char id=85      x=339  y=0    width=13   height=21   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0 
char id=86      x=352  y=0    width=13   height=21   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0 
char id=87      x=365  y=0    width=18   height=21   xoffset=-1   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=88      x=383  y=0    width=13   height=21   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0 
char id=89      x=396  y=0    width=13   height=21   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0 
char id=90      x=409  y=0    width=13   height=21   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0 
char id=91      x=37   y=0    width=8    height=25   xoffset=0    yoffset=-5   xadvance=8    page=0    chnl=0 
char id=92      x=161  y=27   width=14   height=21   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0 
char id=93      x=45   y=0    width=8    height=25   xoffset=0    yoffset=-5   xadvance=8    page=0    chnl=0 
char id=94      x=6    y=48   width=16   height=10   xoffset=0    yoffset=-3   xadvance=15   page=0    chnl=0 
char id=95      x=53   y=48   width=11   height=6    xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0 
char id=96      x=39   y=48   width=8    height=6    xoffset=0    yoffset=-5   xadvance=8    page=0    chnl=0 
char id=97      x=272  y=27   width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=98      x=422  y=0    width=11   height=21   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0 
char id=99      x=283  y=27   width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=100     x=433  y=0    width=11   height=21   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0 
char id=101     x=294  y=27   width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=102     x=444  y=0    width=10   height=21   xoffset=-1   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=103     x=454  y=0    width=11   height=21   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=104     x=465  y=0    width=11   height=21   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0 
char id=105     x=476  y=0    width=6    height=21   xoffset=0    yoffset=-3   xadvance=6    page=0    chnl=0 
char id=106     x=0    y=0    width=8    height=27   xoffset=0    yoffset=-3   xadvance=8    page=0    chnl=0 
char id=107     x=482  y=0    width=11   height=21   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0 
char id=108     x=493  y=0    width=6    height=21   xoffset=0    yoffset=-3   xadvance=6    page=0    chnl=0 
char id=109     x=305  y=27   width=18   height=15   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=110     x=323  y=27   width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=111     x=334  y=27   width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=112     x=499  y=0    width=11   height=21   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=113     x=0    y=27   width=11   height=21   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=114     x=345  y=27   width=10   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=115     x=355  y=27   width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=116     x=211  y=27   width=10   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=117     x=366  y=27   width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=118     x=377  y=27   width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=119     x=388  y=27   width=18   height=15   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=120     x=406  y=27   width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=121     x=11   y=27   width=11   height=21   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=122     x=417  y=27   width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=123     x=53   y=0    width=10   height=25   xoffset=-1   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=124     x=73   y=0    width=6    height=25   xoffset=0    yoffset=-5   xadvance=6    page=0    chnl=0 
char id=125     x=63   y=0    width=10   height=25   xoffset=-1   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=126     x=22   y=48   width=17   height=9    xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
