starship_textures.png
size:128,128
repeat:none
alien_starship
bounds:64,1,12,5
audio_icon
bounds:1,1,16,14
big_asteroid0
bounds:1,23,35,26
bullet
bounds:126,124,1,3
collossal_asteroid0
bounds:1,50,88,77
dark_gray_starship
bounds:30,5,11,10
dead_heart
bounds:64,16,10,9
dead_shield
bounds:114,116,11,11
fire_charge
bounds:81,39,4,4
game_over_label
bounds:37,34,43,9
gray_starship
bounds:64,7,9,8
health_asteroid
bounds:42,5,10,10
health_status
bounds:37,26,46,3
heart
bounds:53,6,10,9
high_score_label
bounds:1,16,35,6
pause_label
bounds:37,16,26,9
rocket
bounds:75,18,7,7
rocket_charge
bounds:126,122,1,1
score
bounds:53,1,6,4
score_background
bounds:90,101,23,26
shield
bounds:18,4,11,11
shield_status
bounds:37,30,46,3
space_rock
index:0
bounds:100,63,8,8
starship
index:3
bounds:90,82,9,12
starship
index:0
bounds:114,103,9,12
starship
index:2
bounds:90,69,9,12
starship
index:4
bounds:100,82,9,12
starship
index:1
bounds:90,56,9,12
start
bounds:90,95,19,5
status_bar
bounds:37,44,48,5
tank_alien
bounds:86,43,12,5
uranium_gem
bounds:100,56,7,6
uranium_gem_plus
bounds:90,49,12,6
white_starship
bounds:100,72,9,9
