info face="Tiro Devanagari Hindi" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=22 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hindi_fonts_0.png"
page id=1 file="hindi_fonts_1.png"
chars count=516
char id=0    x=253   y=166   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=124   y=254   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=32   x=252   y=63    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=1  chnl=15
char id=33   x=250   y=238   width=5     height=14    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=34   x=198   y=106   width=8     height=6     xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=35   x=243   y=30    width=12    height=13    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=36   x=94    y=160   width=11    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=37   x=211   y=175   width=16    height=15    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=38   x=169   y=0     width=15    height=14    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=39   x=252   y=52    width=3     height=6     xoffset=1     yoffset=8     xadvance=5     page=1  chnl=15
char id=40   x=0     y=86    width=7     height=19    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=41   x=39    y=86    width=6     height=19    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=42   x=243   y=97    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=1  chnl=15
char id=43   x=88    y=86    width=11    height=10    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=44   x=251   y=44    width=4     height=7     xoffset=1     yoffset=19    xadvance=6     page=1  chnl=15
char id=45   x=220   y=253   width=7     height=2     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=15
char id=46   x=5     y=126   width=4     height=3     xoffset=1     yoffset=19    xadvance=6     page=1  chnl=15
char id=47   x=195   y=62    width=9     height=19    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=48   x=53    y=73    width=11    height=13    xoffset=0     yoffset=9     xadvance=11    page=1  chnl=15
char id=49   x=129   y=242   width=8     height=13    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=50   x=157   y=72    width=10    height=13    xoffset=0     yoffset=9     xadvance=11    page=1  chnl=15
char id=51   x=47    y=180   width=10    height=16    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=52   x=188   y=158   width=12    height=16    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=53   x=60    y=213   width=11    height=15    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=54   x=48    y=213   width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=55   x=182   y=207   width=10    height=15    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=56   x=36    y=213   width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=57   x=12    y=180   width=11    height=16    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=58   x=124   y=243   width=4     height=10    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=59   x=249   y=0     width=5     height=14    xoffset=1     yoffset=12    xadvance=6     page=1  chnl=15
char id=60   x=27    y=100   width=11    height=9     xoffset=0     yoffset=13    xadvance=12    page=1  chnl=15
char id=61   x=41    y=119   width=11    height=5     xoffset=0     yoffset=14    xadvance=12    page=1  chnl=15
char id=62   x=15    y=100   width=11    height=9     xoffset=0     yoffset=13    xadvance=12    page=1  chnl=15
char id=63   x=61    y=30    width=7     height=14    xoffset=1     yoffset=8     xadvance=8     page=1  chnl=15
char id=64   x=0     y=144   width=18    height=17    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=65   x=119   y=0     width=16    height=14    xoffset=-1    yoffset=8     xadvance=14    page=1  chnl=15
char id=66   x=133   y=15    width=13    height=14    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=67   x=31    y=15    width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=1  chnl=15
char id=68   x=185   y=0     width=15    height=14    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=69   x=105   y=15    width=13    height=14    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=70   x=160   y=15    width=12    height=14    xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=71   x=17    y=0     width=16    height=14    xoffset=0     yoffset=8     xadvance=16    page=1  chnl=15
char id=72   x=215   y=238   width=17    height=14    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=73   x=43    y=30    width=8     height=14    xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=74   x=205   y=62    width=9     height=19    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=75   x=233   y=0     width=15    height=14    xoffset=0     yoffset=8     xadvance=14    page=1  chnl=15
char id=76   x=119   y=15    width=13    height=14    xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=77   x=212   y=223   width=20    height=14    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=78   x=102   y=0     width=16    height=14    xoffset=0     yoffset=8     xadvance=16    page=1  chnl=15
char id=79   x=233   y=238   width=16    height=14    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=80   x=225   y=15    width=12    height=14    xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=81   x=0     y=46    width=18    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=82   x=0     y=15    width=15    height=14    xoffset=0     yoffset=8     xadvance=14    page=1  chnl=15
char id=83   x=238   y=15    width=11    height=14    xoffset=0     yoffset=8     xadvance=11    page=1  chnl=15
char id=84   x=61    y=15    width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=1  chnl=15
char id=85   x=34    y=0     width=16    height=14    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=86   x=51    y=0     width=16    height=14    xoffset=-1    yoffset=8     xadvance=14    page=1  chnl=15
char id=87   x=112   y=178   width=23    height=15    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=88   x=0     y=0     width=16    height=14    xoffset=-1    yoffset=8     xadvance=14    page=1  chnl=15
char id=89   x=153   y=0     width=15    height=14    xoffset=-1    yoffset=8     xadvance=12    page=1  chnl=15
char id=90   x=91    y=15    width=13    height=14    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=91   x=249   y=42    width=6     height=19    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=92   x=215   y=62    width=9     height=19    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=93   x=32    y=86    width=6     height=19    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=94   x=212   y=97    width=10    height=8     xoffset=1     yoffset=8     xadvance=12    page=1  chnl=15
char id=95   x=42    y=116   width=10    height=1     xoffset=-1    yoffset=24    xadvance=8     page=1  chnl=15
char id=96   x=164   y=114   width=4     height=4     xoffset=1     yoffset=7     xadvance=7     page=1  chnl=15
char id=97   x=159   y=86    width=10    height=10    xoffset=0     yoffset=12    xadvance=10    page=1  chnl=15
char id=98   x=160   y=159   width=13    height=16    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=99   x=170   y=86    width=10    height=10    xoffset=0     yoffset=12    xadvance=9     page=1  chnl=15
char id=100  x=201   y=158   width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=101  x=192   y=86    width=10    height=10    xoffset=0     yoffset=12    xadvance=10    page=1  chnl=15
char id=102  x=138   y=209   width=10    height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=103  x=110   y=195   width=12    height=15    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=104  x=227   y=157   width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=105  x=147   y=225   width=6     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=152   y=22    width=7     height=20    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=107  x=240   y=156   width=12    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=108  x=249   y=82    width=6     height=16    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=0     y=245   width=18    height=10    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=110  x=50    y=87    width=12    height=10    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=111  x=100   y=86    width=11    height=10    xoffset=0     yoffset=12    xadvance=11    page=1  chnl=15
char id=112  x=136   y=193   width=12    height=15    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=113  x=58    y=197   width=12    height=15    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=114  x=225   y=86    width=9     height=10    xoffset=0     yoffset=12    xadvance=8     page=1  chnl=15
char id=115  x=235   y=86    width=8     height=10    xoffset=0     yoffset=12    xadvance=8     page=1  chnl=15
char id=116  x=247   y=72    width=8     height=12    xoffset=0     yoffset=10    xadvance=7     page=1  chnl=15
char id=117  x=37    y=87    width=12    height=10    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=118  x=85    y=245   width=12    height=10    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=119  x=19    y=245   width=17    height=10    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=120  x=98    y=245   width=12    height=10    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=121  x=71    y=197   width=12    height=15    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=122  x=203   y=86    width=10    height=10    xoffset=0     yoffset=12    xadvance=10    page=1  chnl=15
char id=123  x=16    y=86    width=7     height=19    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=124  x=113   y=0     width=2     height=22    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=125  x=24    y=86    width=7     height=19    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=126  x=196   y=253   width=11    height=2     xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=160  x=70    y=122   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=1  chnl=15
char id=161  x=250   y=99    width=4     height=15    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=162  x=149   y=209   width=10    height=15    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=163  x=65    y=73    width=11    height=13    xoffset=0     yoffset=9     xadvance=11    page=1  chnl=15
char id=164  x=39    y=98    width=10    height=9     xoffset=1     yoffset=11    xadvance=12    page=1  chnl=15
char id=165  x=238   y=58    width=13    height=13    xoffset=-1    yoffset=9     xadvance=11    page=1  chnl=15
char id=166  x=252   y=62    width=2     height=19    xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=167  x=184   y=63    width=10    height=19    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=168  x=209   y=113   width=8     height=3     xoffset=0     yoffset=7     xadvance=7     page=1  chnl=15
char id=169  x=220   y=22    width=20    height=19    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=170  x=147   y=97    width=8     height=9     xoffset=0     yoffset=9     xadvance=8     page=1  chnl=15
char id=171  x=223   y=97    width=9     height=8     xoffset=0     yoffset=13    xadvance=10    page=1  chnl=15
char id=172  x=147   y=107   width=11    height=6     xoffset=0     yoffset=15    xadvance=12    page=1  chnl=15
char id=173  x=253   y=158   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=174  x=76    y=87    width=11    height=10    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=175  x=97    y=211   width=7     height=1     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=176  x=113   y=107   width=9     height=7     xoffset=0     yoffset=10    xadvance=9     page=1  chnl=15
char id=177  x=112   y=86    width=11    height=10    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=178  x=129   y=97    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=1  chnl=15
char id=179  x=164   y=97    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=1  chnl=15
char id=180  x=169   y=114   width=4     height=4     xoffset=2     yoffset=7     xadvance=7     page=1  chnl=15
char id=181  x=45    y=197   width=12    height=15    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=182  x=87    y=123   width=12    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=183  x=241   y=113   width=4     height=3     xoffset=1     yoffset=15    xadvance=6     page=1  chnl=15
char id=184  x=0     y=119   width=6     height=6     xoffset=0     yoffset=21    xadvance=7     page=1  chnl=15
char id=185  x=156   y=97    width=7     height=9     xoffset=0     yoffset=6     xadvance=6     page=1  chnl=15
char id=186  x=138   y=97    width=8     height=9     xoffset=0     yoffset=9     xadvance=9     page=1  chnl=15
char id=187  x=233   y=97    width=9     height=8     xoffset=0     yoffset=13    xadvance=10    page=1  chnl=15
char id=188  x=0     y=197   width=15    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=189  x=228   y=174   width=15    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=190  x=85    y=0     width=16    height=14    xoffset=-1    yoffset=8     xadvance=14    page=1  chnl=15
char id=191  x=102   y=229   width=8     height=15    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=192  x=155   y=43    width=16    height=19    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=193  x=19    y=46    width=16    height=19    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=194  x=232   y=82    width=16    height=18    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=195  x=215   y=82    width=16    height=18    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=196  x=198   y=82    width=16    height=18    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=197  x=181   y=83    width=16    height=18    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=198  x=168   y=225   width=21    height=14    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=199  x=220   y=42    width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=200  x=235   y=42    width=13    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=201  x=0     y=66    width=13    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=202  x=45    y=125   width=13    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=203  x=28    y=162   width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=204  x=225   y=62    width=8     height=19    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=205  x=234   y=62    width=8     height=19    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=206  x=188   y=121   width=8     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=207  x=179   y=121   width=8     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=208  x=217   y=0     width=15    height=14    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=209  x=68    y=104   width=16    height=18    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=210  x=53    y=45    width=16    height=19    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=211  x=36    y=46    width=16    height=19    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=212  x=102   y=104   width=16    height=18    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=213  x=136   y=103   width=16    height=18    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=214  x=119   y=103   width=16    height=18    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=215  x=148   y=86    width=10    height=10    xoffset=1     yoffset=12    xadvance=12    page=1  chnl=15
char id=216  x=68    y=0     width=16    height=14    xoffset=0     yoffset=8     xadvance=16    page=1  chnl=15
char id=217  x=121   y=44    width=16    height=19    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=218  x=138   y=43    width=16    height=19    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=219  x=0     y=106   width=16    height=18    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=220  x=153   y=103   width=16    height=18    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=221  x=172   y=43    width=15    height=19    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=222  x=186   y=15    width=12    height=14    xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=223  x=97    y=195   width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=224  x=160   y=209   width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=225  x=127   y=210   width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=226  x=105   y=211   width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=227  x=11    y=229   width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=228  x=226   y=207   width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=229  x=83    y=213   width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=230  x=55    y=245   width=15    height=10    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=231  x=72    y=213   width=10    height=15    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=232  x=22    y=229   width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=233  x=0     y=229   width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=234  x=204   y=207   width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=235  x=193   y=207   width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=236  x=154   y=225   width=6     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=237  x=161   y=225   width=6     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=238  x=84    y=229   width=8     height=15    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=239  x=93    y=229   width=8     height=15    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=240  x=24    y=180   width=11    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=241  x=123   y=194   width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=242  x=24    y=213   width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=243  x=12    y=213   width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=244  x=0     y=213   width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=245  x=239   y=190   width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=246  x=227   y=191   width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=247  x=136   y=86    width=11    height=10    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=248  x=124   y=86    width=11    height=10    xoffset=0     yoffset=12    xadvance=11    page=1  chnl=15
char id=249  x=162   y=192   width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=250  x=175   y=191   width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=251  x=188   y=191   width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=252  x=201   y=191   width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=253  x=113   y=23    width=12    height=20    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=254  x=188   y=0     width=13    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=255  x=74    y=23    width=12    height=20    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=256  x=89    y=142   width=16    height=17    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=257  x=146   y=72    width=10    height=13    xoffset=0     yoffset=9     xadvance=10    page=1  chnl=15
char id=258  x=87    y=44    width=16    height=19    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=259  x=44    y=229   width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=264  x=16    y=125   width=14    height=18    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=265  x=94    y=213   width=10    height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=268  x=241   y=22    width=14    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=269  x=237   y=207   width=10    height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=274  x=0     y=162   width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=275  x=113   y=72    width=10    height=13    xoffset=0     yoffset=9     xadvance=10    page=1  chnl=15
char id=276  x=14    y=66    width=13    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=277  x=116   y=211   width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=288  x=85    y=104   width=16    height=18    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=289  x=87    y=23    width=12    height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=296  x=170   y=121   width=8     height=18    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=297  x=111   y=227   width=8     height=15    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=298  x=247   y=138   width=8     height=17    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=299  x=232   y=72    width=7     height=13    xoffset=-1    yoffset=9     xadvance=6     page=1  chnl=15
char id=300  x=243   y=62    width=8     height=19    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=301  x=120   y=227   width=8     height=15    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=305  x=244   y=86    width=6     height=10    xoffset=0     yoffset=12    xadvance=6     page=1  chnl=15
char id=313  x=42    y=66    width=13    height=19    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=314  x=167   y=22    width=6     height=20    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=325  x=41    y=24    width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=326  x=214   y=157   width=12    height=16    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=332  x=72    y=143   width=16    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=333  x=89    y=72    width=11    height=13    xoffset=0     yoffset=9     xadvance=11    page=1  chnl=15
char id=334  x=70    y=45    width=16    height=19    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=335  x=244   y=173   width=11    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=338  x=190   y=223   width=21    height=14    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=339  x=37    y=245   width=17    height=10    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=340  x=188   y=42    width=15    height=19    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=341  x=55    y=229   width=9     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=346  x=160   y=63    width=11    height=19    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=347  x=129   y=226   width=8     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=352  x=172   y=63    width=11    height=19    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=353  x=75    y=229   width=8     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=360  x=17    y=106   width=16    height=18    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=361  x=149   y=193   width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=362  x=55    y=144   width=16    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=363  x=27    y=73    width=12    height=13    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=364  x=104   y=44    width=16    height=19    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=365  x=214   y=191   width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=376  x=155   y=141   width=15    height=17    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=377  x=28    y=66    width=13    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=378  x=33    y=229   width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=381  x=56    y=65    width=13    height=19    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=382  x=171   y=208   width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=402  x=100   y=123   width=12    height=18    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=482  x=220   y=120   width=21    height=17    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=483  x=141   y=44    width=15    height=13    xoffset=0     yoffset=9     xadvance=15    page=1  chnl=15
char id=567  x=248   y=206   width=7     height=15    xoffset=-2    yoffset=12    xadvance=6     page=0  chnl=15
char id=702  x=20    y=119   width=5     height=6     xoffset=0     yoffset=7     xadvance=5     page=1  chnl=15
char id=703  x=36    y=119   width=4     height=6     xoffset=0     yoffset=7     xadvance=5     page=1  chnl=15
char id=710  x=137   y=115   width=7     height=4     xoffset=0     yoffset=7     xadvance=7     page=1  chnl=15
char id=730  x=105   y=115   width=7     height=4     xoffset=0     yoffset=7     xadvance=7     page=1  chnl=15
char id=732  x=227   y=113   width=8     height=3     xoffset=0     yoffset=7     xadvance=7     page=1  chnl=15
char id=768  x=250   y=115   width=5     height=4     xoffset=-9    yoffset=7     xadvance=0     page=0  chnl=15
char id=769  x=159   y=114   width=4     height=4     xoffset=-7    yoffset=7     xadvance=0     page=1  chnl=15
char id=770  x=97    y=115   width=7     height=4     xoffset=-9    yoffset=7     xadvance=0     page=1  chnl=15
char id=771  x=190   y=113   width=9     height=3     xoffset=-10   yoffset=7     xadvance=0     page=1  chnl=15
char id=772  x=87    y=195   width=7     height=1     xoffset=-9    yoffset=9     xadvance=0     page=0  chnl=15
char id=774  x=113   y=115   width=7     height=4     xoffset=-9    yoffset=7     xadvance=0     page=1  chnl=15
char id=775  x=246   y=113   width=4     height=3     xoffset=-8    yoffset=7     xadvance=0     page=1  chnl=15
char id=776  x=218   y=113   width=8     height=3     xoffset=-10   yoffset=7     xadvance=0     page=1  chnl=15
char id=778  x=152   y=114   width=6     height=4     xoffset=-9    yoffset=7     xadvance=0     page=1  chnl=15
char id=780  x=121   y=115   width=7     height=4     xoffset=-9    yoffset=7     xadvance=0     page=1  chnl=15
char id=784  x=225   y=106   width=8     height=6     xoffset=-10   yoffset=5     xadvance=0     page=1  chnl=15
char id=803  x=236   y=113   width=4     height=3     xoffset=-8    yoffset=23    xadvance=0     page=1  chnl=15
char id=804  x=200   y=113   width=8     height=3     xoffset=-10   yoffset=23    xadvance=0     page=1  chnl=15
char id=805  x=145   y=115   width=6     height=4     xoffset=-9    yoffset=23    xadvance=0     page=1  chnl=15
char id=806  x=14    y=119   width=5     height=6     xoffset=-8    yoffset=22    xadvance=0     page=1  chnl=15
char id=807  x=7     y=119   width=6     height=6     xoffset=-9    yoffset=21    xadvance=0     page=1  chnl=15
char id=814  x=129   y=115   width=7     height=4     xoffset=-9    yoffset=23    xadvance=0     page=1  chnl=15
char id=817  x=182   y=223   width=7     height=1     xoffset=-9    yoffset=24    xadvance=0     page=0  chnl=15
char id=863  x=236   y=253   width=18    height=1     xoffset=-9    yoffset=24    xadvance=0     page=0  chnl=15
char id=2304 x=207   y=106   width=8     height=6     xoffset=-7    yoffset=2     xadvance=0     page=1  chnl=15
char id=2305 x=159   y=107   width=9     height=6     xoffset=-7    yoffset=3     xadvance=0     page=1  chnl=15
char id=2306 x=252   y=59    width=3     height=3     xoffset=-4    yoffset=5     xadvance=0     page=1  chnl=15
char id=2307 x=180   y=97    width=5     height=9     xoffset=0     yoffset=12    xadvance=0     page=1  chnl=15
char id=2308 x=23    y=25    width=17    height=20    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=2309 x=189   y=30    width=17    height=13    xoffset=0     yoffset=9     xadvance=16    page=1  chnl=15
char id=2310 x=69    y=30    width=22    height=13    xoffset=0     yoffset=9     xadvance=21    page=1  chnl=15
char id=2311 x=174   y=158   width=13    height=16    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=2312 x=30    y=0     width=13    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=2313 x=165   y=58    width=14    height=13    xoffset=-1    yoffset=9     xadvance=11    page=1  chnl=15
char id=2314 x=225   y=30    width=17    height=13    xoffset=-1    yoffset=9     xadvance=15    page=1  chnl=15
char id=2315 x=132   y=30    width=18    height=13    xoffset=-1    yoffset=9     xadvance=16    page=1  chnl=15
char id=2316 x=143   y=159   width=16    height=16    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=2317 x=99    y=0     width=13    height=22    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=2318 x=15    y=0     width=14    height=24    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=2319 x=14    y=162   width=13    height=17    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=2320 x=44    y=0     width=13    height=23    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=2321 x=197   y=22    width=22    height=19    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=2322 x=0     y=25    width=22    height=20    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=2323 x=174   y=22    width=22    height=19    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=2324 x=116   y=0     width=22    height=21    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=2325 x=151   y=30    width=18    height=13    xoffset=-1    yoffset=9     xadvance=15    page=1  chnl=15
char id=2326 x=233   y=223   width=19    height=14    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=2327 x=60    y=59    width=14    height=13    xoffset=-1    yoffset=9     xadvance=12    page=1  chnl=15
char id=2328 x=205   y=44    width=15    height=13    xoffset=-1    yoffset=9     xadvance=12    page=1  chnl=15
char id=2329 x=189   y=44    width=15    height=13    xoffset=-1    yoffset=9     xadvance=13    page=1  chnl=15
char id=2330 x=90    y=44    width=16    height=13    xoffset=-1    yoffset=9     xadvance=14    page=1  chnl=15
char id=2331 x=36    y=45    width=17    height=13    xoffset=-1    yoffset=9     xadvance=15    page=1  chnl=15
char id=2332 x=72    y=44    width=17    height=13    xoffset=-1    yoffset=9     xadvance=15    page=1  chnl=15
char id=2333 x=125   y=160   width=17    height=16    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=2334 x=113   y=30    width=18    height=13    xoffset=-1    yoffset=9     xadvance=16    page=1  chnl=15
char id=2335 x=224   y=58    width=13    height=13    xoffset=-1    yoffset=9     xadvance=11    page=1  chnl=15
char id=2336 x=150   y=58    width=14    height=13    xoffset=-1    yoffset=9     xadvance=12    page=1  chnl=15
char id=2337 x=135   y=58    width=14    height=13    xoffset=-1    yoffset=9     xadvance=12    page=1  chnl=15
char id=2338 x=210   y=58    width=13    height=13    xoffset=-1    yoffset=9     xadvance=11    page=1  chnl=15
char id=2339 x=207   y=30    width=17    height=13    xoffset=-1    yoffset=9     xadvance=14    page=1  chnl=15
char id=2340 x=0     y=59    width=14    height=13    xoffset=-1    yoffset=9     xadvance=11    page=1  chnl=15
char id=2341 x=236   y=44    width=14    height=13    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=2342 x=31    y=197   width=13    height=15    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=2343 x=180   y=58    width=14    height=13    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=2344 x=30    y=59    width=14    height=13    xoffset=-1    yoffset=9     xadvance=11    page=1  chnl=15
char id=2345 x=16    y=15    width=14    height=14    xoffset=-1    yoffset=9     xadvance=11    page=1  chnl=15
char id=2346 x=0     y=73    width=13    height=13    xoffset=-1    yoffset=9     xadvance=11    page=1  chnl=15
char id=2347 x=170   y=30    width=18    height=13    xoffset=-1    yoffset=9     xadvance=15    page=1  chnl=15
char id=2348 x=195   y=58    width=14    height=13    xoffset=-1    yoffset=9     xadvance=12    page=1  chnl=15
char id=2349 x=173   y=44    width=15    height=13    xoffset=0     yoffset=9     xadvance=14    page=1  chnl=15
char id=2350 x=157   y=44    width=15    height=13    xoffset=-1    yoffset=9     xadvance=12    page=1  chnl=15
char id=2351 x=221   y=44    width=14    height=13    xoffset=-1    yoffset=9     xadvance=12    page=1  chnl=15
char id=2352 x=0     y=30    width=10    height=14    xoffset=-1    yoffset=9     xadvance=8     page=1  chnl=15
char id=2353 x=11    y=30    width=10    height=14    xoffset=-1    yoffset=9     xadvance=8     page=1  chnl=15
char id=2354 x=124   y=44    width=16    height=13    xoffset=-1    yoffset=9     xadvance=14    page=1  chnl=15
char id=2355 x=54    y=45    width=17    height=13    xoffset=-1    yoffset=9     xadvance=15    page=1  chnl=15
char id=2356 x=175   y=175   width=17    height=15    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=2357 x=120   y=58    width=14    height=13    xoffset=-1    yoffset=9     xadvance=12    page=1  chnl=15
char id=2358 x=107   y=44    width=16    height=13    xoffset=-1    yoffset=9     xadvance=14    page=1  chnl=15
char id=2359 x=105   y=58    width=14    height=13    xoffset=-1    yoffset=9     xadvance=11    page=1  chnl=15
char id=2360 x=136   y=0     width=16    height=14    xoffset=-1    yoffset=9     xadvance=14    page=1  chnl=15
char id=2361 x=233   y=138   width=13    height=17    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=2362 x=253   y=156   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=2363 x=116   y=160   width=8     height=17    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=2364 x=0     y=126   width=4     height=3     xoffset=-5    yoffset=23    xadvance=0     page=1  chnl=15
char id=2365 x=124   y=72    width=10    height=13    xoffset=0     yoffset=9     xadvance=10    page=1  chnl=15
char id=2366 x=207   y=72    width=8     height=13    xoffset=-1    yoffset=9     xadvance=5     page=1  chnl=15
char id=2367 x=204   y=42    width=15    height=19    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=2368 x=109   y=64    width=12    height=19    xoffset=-5    yoffset=3     xadvance=5     page=0  chnl=15
char id=2369 x=71    y=108   width=10    height=7     xoffset=-9    yoffset=22    xadvance=0     page=1  chnl=15
char id=2370 x=82    y=108   width=10    height=7     xoffset=-6    yoffset=22    xadvance=0     page=1  chnl=15
char id=2371 x=234   y=106   width=7     height=6     xoffset=-6    yoffset=22    xadvance=0     page=1  chnl=15
char id=2372 x=70    y=98    width=9     height=9     xoffset=-6    yoffset=22    xadvance=0     page=1  chnl=15
char id=2373 x=53    y=116   width=8     height=5     xoffset=-7    yoffset=4     xadvance=0     page=1  chnl=15
char id=2374 x=199   y=97    width=12    height=8     xoffset=-13   yoffset=2     xadvance=0     page=1  chnl=15
char id=2375 x=10    y=110   width=8     height=8     xoffset=-10   yoffset=2     xadvance=0     page=1  chnl=15
char id=2376 x=100   y=97    width=9     height=9     xoffset=-10   yoffset=1     xadvance=0     page=1  chnl=15
char id=2377 x=160   y=122   width=9     height=18    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=2378 x=58    y=24    width=15    height=20    xoffset=-8    yoffset=2     xadvance=5     page=0  chnl=15
char id=2379 x=70    y=65    width=12    height=19    xoffset=-5    yoffset=3     xadvance=5     page=0  chnl=15
char id=2380 x=216   y=0     width=12    height=21    xoffset=-5    yoffset=1     xadvance=5     page=0  chnl=15
char id=2381 x=179   y=107   width=9     height=6     xoffset=-5    yoffset=22    xadvance=0     page=1  chnl=15
char id=2382 x=240   y=72    width=6     height=13    xoffset=1     yoffset=9     xadvance=6     page=1  chnl=15
char id=2383 x=229   y=0     width=12    height=21    xoffset=-5    yoffset=1     xadvance=5     page=0  chnl=15
char id=2384 x=46    y=86    width=20    height=18    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=2385 x=253   y=160   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=2386 x=228   y=253   width=7     height=2     xoffset=-8    yoffset=23    xadvance=0     page=0  chnl=15
char id=2387 x=62    y=116   width=5     height=5     xoffset=-5    yoffset=4     xadvance=0     page=1  chnl=15
char id=2388 x=68    y=116   width=5     height=5     xoffset=-5    yoffset=4     xadvance=0     page=1  chnl=15
char id=2389 x=123   y=107   width=8     height=7     xoffset=-7    yoffset=2     xadvance=0     page=1  chnl=15
char id=2390 x=87    y=116   width=9     height=4     xoffset=-9    yoffset=23    xadvance=0     page=1  chnl=15
char id=2391 x=60    y=108   width=10    height=7     xoffset=-10   yoffset=23    xadvance=0     page=1  chnl=15
char id=2392 x=177   y=240   width=18    height=14    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=2393 x=136   y=177   width=19    height=15    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=2394 x=46    y=15    width=14    height=14    xoffset=-1    yoffset=9     xadvance=12    page=1  chnl=15
char id=2395 x=193   y=175   width=17    height=15    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=2396 x=203   y=139   width=14    height=17    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=2397 x=56    y=162   width=13    height=17    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=2398 x=158   y=241   width=18    height=14    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=2399 x=76    y=15    width=14    height=14    xoffset=-1    yoffset=9     xadvance=12    page=1  chnl=15
char id=2400 x=138   y=241   width=19    height=14    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=2401 x=109   y=84    width=17    height=18    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=2402 x=63    y=87    width=12    height=10    xoffset=-10   yoffset=22    xadvance=0     page=1  chnl=15
char id=2403 x=71    y=245   width=13    height=10    xoffset=-10   yoffset=22    xadvance=0     page=0  chnl=15
char id=2404 x=251   y=189   width=3     height=13    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=2405 x=216   y=72    width=7     height=13    xoffset=1     yoffset=9     xadvance=9     page=1  chnl=15
char id=2406 x=181   y=86    width=10    height=10    xoffset=0     yoffset=11    xadvance=11    page=1  chnl=15
char id=2407 x=178   y=72    width=9     height=13    xoffset=0     yoffset=9     xadvance=10    page=1  chnl=15
char id=2408 x=68    y=180   width=9     height=16    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=2409 x=36    y=180   width=10    height=16    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=2410 x=0     y=87    width=12    height=12    xoffset=-1    yoffset=10    xadvance=11    page=1  chnl=15
char id=2411 x=58    y=180   width=9     height=16    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=2412 x=0     y=180   width=11    height=16    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=2413 x=111   y=243   width=12    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=2414 x=199   y=15    width=12    height=14    xoffset=0     yoffset=11    xadvance=11    page=1  chnl=15
char id=2415 x=70    y=162   width=11    height=17    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=2416 x=19    y=110   width=8     height=8     xoffset=0     yoffset=12    xadvance=8     page=1  chnl=15
char id=2417 x=251   y=113   width=4     height=3     xoffset=1     yoffset=9     xadvance=5     page=1  chnl=15
char id=2418 x=127   y=84    width=17    height=18    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=2419 x=37    y=144   width=17    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=2420 x=197   y=121   width=22    height=17    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=2421 x=18    y=45    width=17    height=13    xoffset=0     yoffset=9     xadvance=21    page=1  chnl=15
char id=2422 x=145   y=84    width=17    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=2423 x=139   y=0     width=17    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=2424 x=14    y=73    width=12    height=13    xoffset=-1    yoffset=9     xadvance=10    page=1  chnl=15
char id=2425 x=19    y=144   width=17    height=17    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=2426 x=45    y=59    width=14    height=13    xoffset=-1    yoffset=9     xadvance=12    page=1  chnl=15
char id=2427 x=15    y=59    width=14    height=13    xoffset=-1    yoffset=9     xadvance=12    page=1  chnl=15
char id=2428 x=0     y=45    width=17    height=13    xoffset=-1    yoffset=9     xadvance=15    page=1  chnl=15
char id=2429 x=198   y=72    width=8     height=13    xoffset=1     yoffset=9     xadvance=8     page=1  chnl=15
char id=2430 x=16    y=197   width=14    height=15    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=2431 x=75    y=58    width=14    height=13    xoffset=-1    yoffset=9     xadvance=12    page=1  chnl=15
char id=7692 x=170   y=102   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=7693 x=126   y=22    width=12    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=7694 x=123   y=142   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=7695 x=83    y=65    width=12    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=7702 x=202   y=0     width=13    height=21    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=7703 x=149   y=122   width=10    height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=7716 x=163   y=83    width=17    height=18    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=7717 x=139   y=22    width=12    height=20    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=7730 x=186   y=102   width=15    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=7731 x=100   y=23    width=12    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=7732 x=187   y=140   width=15    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=7733 x=135   y=64    width=12    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=7734 x=31    y=125   width=13    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=7735 x=160   y=22    width=6     height=20    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=7738 x=42    y=162   width=13    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=7739 x=8     y=86    width=7     height=19    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=7744 x=88    y=85    width=20    height=18    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=7745 x=156   y=176   width=18    height=15    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=7746 x=67    y=85    width=20    height=18    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=7747 x=196   y=238   width=18    height=14    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=7748 x=51    y=105   width=16    height=18    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=7749 x=84    y=197   width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=7750 x=34    y=106   width=16    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=7751 x=212   y=15    width=12    height=14    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=7752 x=106   y=142   width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=7753 x=40    y=73    width=12    height=13    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=7756 x=65    y=0     width=16    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=7757 x=148   y=63    width=11    height=19    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7768 x=0     y=125   width=15    height=18    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=7769 x=65    y=229   width=9     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=7770 x=234   y=101   width=15    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=7771 x=33    y=30    width=9     height=14    xoffset=0     yoffset=12    xadvance=8     page=1  chnl=15
char id=7772 x=157   y=0     width=15    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=7773 x=106   y=160   width=9     height=17    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=7774 x=139   y=141   width=15    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=7775 x=188   y=72    width=9     height=13    xoffset=0     yoffset=12    xadvance=8     page=1  chnl=15
char id=7778 x=113   y=123   width=11    height=18    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=7779 x=52    y=30    width=8     height=14    xoffset=0     yoffset=12    xadvance=8     page=1  chnl=15
char id=7788 x=218   y=101   width=15    height=18    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=7789 x=78    y=180   width=8     height=16    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=7790 x=171   y=140   width=15    height=17    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=7791 x=138   y=225   width=8     height=15    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=7800 x=82    y=0     width=16    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=7801 x=96    y=64    width=12    height=19    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=7822 x=202   y=101   width=15    height=18    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=7823 x=242   y=0     width=12    height=20    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=7826 x=59    y=124   width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=7827 x=22    y=30    width=10    height=14    xoffset=0     yoffset=12    xadvance=10    page=1  chnl=15
char id=7828 x=242   y=120   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=7829 x=135   y=72    width=10    height=13    xoffset=0     yoffset=12    xadvance=10    page=1  chnl=15
char id=7830 x=122   y=64    width=12    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=7838 x=201   y=0     width=15    height=14    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=7868 x=73    y=123   width=13    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=7869 x=215   y=207   width=10    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=8192 x=50    y=125   width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=1  chnl=15
char id=8193 x=190   y=238   width=3     height=1     xoffset=-1    yoffset=31    xadvance=20    page=0  chnl=15
char id=8194 x=66    y=122   width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=1  chnl=15
char id=8195 x=251   y=203   width=3     height=1     xoffset=-1    yoffset=31    xadvance=20    page=0  chnl=15
char id=8196 x=105   y=227   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=8197 x=62    y=122   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=1  chnl=15
char id=8198 x=252   y=65    width=3     height=1     xoffset=-1    yoffset=31    xadvance=3     page=1  chnl=15
char id=8199 x=46    y=125   width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=1  chnl=15
char id=8200 x=54    y=122   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=1  chnl=15
char id=8201 x=42    y=125   width=3     height=1     xoffset=-1    yoffset=31    xadvance=3     page=1  chnl=15
char id=8202 x=252   y=69    width=3     height=1     xoffset=-1    yoffset=31    xadvance=1     page=1  chnl=15
char id=8203 x=253   y=162   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8204 x=253   y=164   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8205 x=58    y=0     width=6     height=23    xoffset=-3    yoffset=4     xadvance=0     page=0  chnl=15
char id=8211 x=31    y=126   width=10    height=1     xoffset=0     yoffset=16    xadvance=10    page=1  chnl=15
char id=8212 x=10    y=126   width=20    height=1     xoffset=0     yoffset=16    xadvance=20    page=1  chnl=15
char id=8216 x=31    y=119   width=4     height=6     xoffset=0     yoffset=7     xadvance=4     page=1  chnl=15
char id=8217 x=250   y=106   width=5     height=6     xoffset=0     yoffset=8     xadvance=4     page=1  chnl=15
char id=8218 x=141   y=107   width=5     height=7     xoffset=0     yoffset=19    xadvance=5     page=1  chnl=15
char id=8219 x=251   y=85    width=4     height=6     xoffset=0     yoffset=8     xadvance=4     page=1  chnl=15
char id=8220 x=189   y=106   width=8     height=6     xoffset=0     yoffset=7     xadvance=8     page=1  chnl=15
char id=8221 x=169   y=107   width=9     height=6     xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=8222 x=103   y=107   width=9     height=7     xoffset=0     yoffset=19    xadvance=8     page=1  chnl=15
char id=8223 x=216   y=106   width=8     height=6     xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=8224 x=125   y=122   width=11    height=18    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=8225 x=137   y=122   width=11    height=18    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=8226 x=132   y=107   width=8     height=7     xoffset=1     yoffset=11    xadvance=10    page=1  chnl=15
char id=8230 x=174   y=114   width=15    height=3     xoffset=1     yoffset=19    xadvance=17    page=1  chnl=15
char id=8239 x=252   y=67    width=3     height=1     xoffset=-1    yoffset=31    xadvance=3     page=1  chnl=15
char id=8240 x=87    y=179   width=24    height=15    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=8242 x=26    y=119   width=4     height=6     xoffset=1     yoffset=8     xadvance=5     page=1  chnl=15
char id=8243 x=242   y=106   width=7     height=6     xoffset=1     yoffset=8     xadvance=8     page=1  chnl=15
char id=8249 x=28    y=110   width=6     height=8     xoffset=0     yoffset=13    xadvance=6     page=1  chnl=15
char id=8250 x=35    y=110   width=6     height=8     xoffset=0     yoffset=13    xadvance=6     page=1  chnl=15
char id=8260 x=147   y=15    width=12    height=14    xoffset=-5    yoffset=8     xadvance=2     page=1  chnl=15
char id=8277 x=214   y=86    width=10    height=10    xoffset=1     yoffset=12    xadvance=12    page=1  chnl=15
char id=8287 x=58    y=122   width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=1  chnl=15
char id=8304 x=60    y=98    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=8308 x=50    y=98    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=8309 x=120   y=97    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=1  chnl=15
char id=8310 x=110   y=97    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=8311 x=172   y=97    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=1  chnl=15
char id=8312 x=90    y=97    width=9     height=9     xoffset=0     yoffset=6     xadvance=8     page=1  chnl=15
char id=8313 x=80    y=98    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=8360 x=92    y=30    width=20    height=13    xoffset=0     yoffset=9     xadvance=20    page=1  chnl=15
char id=8364 x=101   y=72    width=11    height=13    xoffset=0     yoffset=9     xadvance=11    page=1  chnl=15
char id=8377 x=168   y=72    width=9     height=13    xoffset=1     yoffset=9     xadvance=10    page=1  chnl=15
char id=8482 x=42    y=108   width=17    height=7     xoffset=0     yoffset=8     xadvance=17    page=1  chnl=15
char id=8722 x=208   y=253   width=11    height=2     xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=8725 x=173   y=15    width=12    height=14    xoffset=-5    yoffset=8     xadvance=2     page=1  chnl=15
char id=9676 x=90    y=58    width=14    height=13    xoffset=0     yoffset=9     xadvance=14    page=1  chnl=15
char id=43056 x=250   y=15    width=3     height=13    xoffset=1     yoffset=9     xadvance=5     page=1  chnl=15
char id=43057 x=224   y=72    width=7     height=13    xoffset=1     yoffset=9     xadvance=9     page=1  chnl=15
char id=43058 x=77    y=72    width=11    height=13    xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=43059 x=74    y=116   width=12    height=4     xoffset=0     yoffset=10    xadvance=13    page=1  chnl=15
char id=43060 x=186   y=97    width=12    height=8     xoffset=0     yoffset=10    xadvance=13    page=1  chnl=15
char id=43061 x=13    y=87    width=12    height=12    xoffset=0     yoffset=10    xadvance=13    page=1  chnl=15
char id=43062 x=93    y=107   width=9     height=7     xoffset=0     yoffset=13    xadvance=9     page=1  chnl=15
char id=43063 x=26    y=87    width=10    height=12    xoffset=0     yoffset=9     xadvance=10    page=1  chnl=15
char id=43064 x=82    y=161   width=11    height=17    xoffset=-7    yoffset=9     xadvance=4     page=0  chnl=15
char id=43065 x=218   y=139   width=14    height=17    xoffset=-7    yoffset=9     xadvance=7     page=0  chnl=15
char id=43260 x=0     y=100   width=14    height=9     xoffset=0     yoffset=11    xadvance=14    page=1  chnl=15
char id=43261 x=173   y=0     width=14    height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=43262 x=0     y=0     width=14    height=24    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=43263 x=0     y=110   width=9     height=8     xoffset=-10   yoffset=1     xadvance=0     page=1  chnl=15
